GOOGLE_CLIENT_ID="7667784388-ea4me2pgbsq2i7t83j3igkfdvfomm7av.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="agXHdJBA2C829Thxq0WqjwCg97L3m2MyW01JNxoK5Kw="
FIREBASe_API="AIzaSyDsVcT58u5fnibQqpN2sX_OEggbFp0bYqs"
NEXTAUTH_URL="https://ninja-player.vercel.app"